{
	"name": "phpstan/phpstan-nette",
	"description": "Nette Framework class reflection extension for PHPStan",
	"license": ["MIT"],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "~7.0",
		"phpstan/phpstan": "dev-dev#f85ba19e37",
		"nette/utils": "^2.3.0"
	},
	"autoload": {
		"psr-4": {
  			"PHPStan\\": "src/"
		}
	}
}
