{
	"name": "phpstan/phpstan-nette",
	"description": "Nette Framework class reflection extension for PHPStan",
	"license": ["MIT"],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "~7.0",
		"phpstan/phpstan": "dev-dev#a5db1f45ed",
		"nette/utils": "^2.3.0"
	},
	"require-dev": {
		"consistence/coding-standard": "~0.11.0",
		"phing/phing": "^2.13.0",
		"phpunit/phpunit": "^5.3",
		"slevomat/coding-standard": "dev-php7#961090ac32"
	},
	"autoload": {
		"psr-4": {
  			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": ["tests/"]
	}
}
